<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>

        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="css/style.css">
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

         <!--you can also place internal styles here;
             place these within <style> tags-->
        
    </head>

    <body>

                <body style=></body>
                <div class="banner">
                <h1> Public Health Data in Central and South America</h1>
                <p>The interactive map below investigates the links between several public health factors across Central and South America. Much of the region has increased in its develompent and total GDP in recent decades, but how do the public health of these nations stack up against one another? Fertility rates have decreased and life expectancy has increased steadily since 2000, but some Latin American countries have not seen the same progress as their negiboring countries have. Could public health spending be the reason for this? Or is there perhaps something else at play here?  Utilize the bar chart to the left of the map to compare how the five health factors vary between each country, and see if you can discover any trends in public helath data across the region.</p>
                </div>
               
        <!--put your initial page content here-->

        <!--you can also use this space for internal scripts;
        place these within <script> tags-->
        <!--put your external script links here-->
        <script type="text/javascript" src="lib/topojson.min.js"></script>
        <script type="text/javascript" src="lib/d3.min.js"></script>
        <script src='https://unpkg.com/simple-statistics@7.0.7/dist/simple-statistics.min.js'></script>
        <script type="text/javascript" src="js/main.js"></script>
        
        
        <div class = "footer">
             <h6> Data collected from data.un.org</h6>
             <h6> Fertility Rate = Births Per Woman, Infant Mortality Rate = Deaths per 1000 births </h6>
        </div> 
        
    </body>
</html>

